#Browser used
browser=chrome

#Tested URL
baseUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#Modo demo
demo = true

#Ocultar ejecucion para no mostrar en pantalla
minimize = false

#Local o nube
local = true
