#Browser used
browser=chrome

#Tested URL
baseUrl=http://localhost:8080

#Modo demo
demo = true

#Ocultar ejecucion para no mostrar en pantalla
minimize = false

#Local o nube
local = true
