//UserData

admin.username=admin
admin.password=dbZJ58#7TxWe0z
ess.username=manuel
ess.password=_-Test-_123
admin_locked.username=RicardoPerez
admin_locked.password=_-Locked-_123
ess_locked.username=JoseVazquez
ess_locked.password=_-Locked-_123
incorrect.username=Juan
incorrect.password=_-Incorrect-_123
ess_case.username=Manuel
ess_case.password=_-test-_123

//CustomFieldData
cf1.fieldName = Test field
cf1.screen = Personal Details
cf1.type = Text or Number
cf1.dropdownOptions = Test Option 1, Test Option 2
cf1.updatedFieldName = Test field updated
cf1.updatedScreen = Contact Details
cf1.updatedType = Drop Down
