admin.username=admin
admin.password=dbZJ58#7TxWe0z
ess.username=manuel
ess.password=_-Test-_123
admin_locked.username=RicardoPerez
admin_locked.password=_-Locked-_123
ess_locked.username=JoseVazquez
ess_locked.password=_-Locked-_123
incorrect.username=Juan
incorrect.password=_-Incorrect-_123
ess_case.username=Manuel
ess_case.password=_-test-_123